.container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.app {
  max-width: 40rem;
  margin: 0 auto;
}

.back {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 7rem;
  gap: 1rem;
}

main {
  & img {
    margin-top: 1.6rem;
  }
}

.item {
  display: grid;
  grid-template-columns: 28rem 1fr;
  gap: 1rem;
  margin-top: 2.5rem;
}

#input {
  background-color: var(--bg-secondary);
  color: var(--content-tertiary);
  padding: .75rem;
  border-radius: .75rem;
  border: 4px  solid #D1D5DB;
  font: var(--label);

  &:hover {
    border: 4px solid var(--border-hover);
  }
  &:focus {
    border: 4px solid var(--color-brand);
    outline: none;
  }
}

.btn {
  background-color: var(--color-brand);
  color: var(--always-white);
  border-radius: .75rem;
  border: none;
  cursor: pointer;
  font: var(--paragraph);

  &:hover {
    background-color: var(--color-brand-hover);
  }
}